<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryu.promanager.MainActivity">

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="조별과제 어플입니다" />


            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#FFE0E0"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textmajor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#0EE0E0"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textstu_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#00FF00"
                android:gravity="center"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/textProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0FFE0"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0FF"
                android:gravity="center"
                android:textSize="24sp" />


            <RatingBar
                android:id="@+id/Rbar"
                style="?android:attr/ratingBarStyleIndicator"></RatingBar>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:id="@+id/btnadd"
                android:text="추가"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
