<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="이름"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/project"
        android:hint="프로젝트 명"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:hint="진행 내용"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:stepSize="1"
        android:numStars="10"
        style = "?android:attr/ratingBarStyleIndicator"/>
    <Button
        android:id="@+id/btnInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="증가"/>
    <Button
        android:id="@+id/btnDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감소"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="저장하기"/>
</LinearLayout>
