<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시판"
        android:id="@+id/board"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일정"
        android:id="@+id/schedule"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조원"
        android:id="@+id/teammate"/>
</LinearLayout>
